{
  "name": "gravity-force-lab-basics",
  "version": "1.0.0-dev.7",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/gravity-force-lab-basics.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "GRAVITY_FORCE_LAB_BASICS",
    "phetLibs": [
      "gravity-force-lab",
      "inverse-square-law-common"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet"
    ],
    "simulation": true
  }
}